array(
  (object) array(
      'vid' => '14',
      'uid' => '2',
      'title' => 'Αίτημα δημιουργίας νέας φόρμας.',
      'log' => 'revision: προστέθηκε το πεδίο : "Πεδία που θα περιέχει το ερωτηματολόγιο"',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '8bf87d75-3e6e-43a8-98df-c8006e2d03e8',
      'nid' => '3',
      'type' => 'webform',
      'language' => 'und',
      'created' => '1475733425',
      'changed' => '1476873954',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'bbf0a424-73a5-4b17-b49b-f7134dd813e3',
      'revision_timestamp' => '1476873954',
      'revision_uid' => '2',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '3',
        'next_serial' => '10',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '1',
        'auto_save' => '0',
        'submit_notice' => '1',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'ΑΡΧΗ',
        'progressbar_label_confirmation' => 'Ολοκληρώθηκε η καταχώρηση',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '3',
          '4',
        ),
        'emails' => array(
          1 => array(
            'nid' => '3',
            'eid' => '1',
            'email' => 'plirorikos.0+aitisi_neas_forms01@gmail.com',
            'subject' => 'default',
            'from_name' => 'default',
            'from_address' => 'default',
            'template' => 'default',
            'excluded_components' => array(),
            'html' => '0',
            'attachments' => '0',
            'exclude_empty' => '0',
            'extra' => FALSE,
            'status' => '1',
          ),
          2 => array(
            'nid' => '3',
            'eid' => '2',
            'email' => 'viliadou@minedu.gov.gr',
            'subject' => 'default',
            'from_name' => 'default',
            'from_address' => 'default',
            'template' => 'default',
            'excluded_components' => array(),
            'html' => '0',
            'attachments' => '0',
            'exclude_empty' => '0',
            'extra' => FALSE,
            'status' => '1',
          ),
        ),
        'components' => array(
          10 => array(
            'nid' => 3,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'ypiresia',
            'name' => 'Υπηρεσία',
            'type' => 'select',
            'value' => 'Επιλέξτε υπηρεσία',
            'extra' => array(
              'items' => "dOAA|Διεύθυνση Οργανωτικής και Ακαδημαϊκής Ανάπτυξης\r\ntER|Τμήματος Εκπαιδευτικής Ραδιοτηλεόρασης\r\naDKYY|Αυτοτελής Διεύθυνση Κτηριακής και Υλικοτεχνικής Υποδομής\r\ndPAE|Διευθυνση Προσωπικου Ανωτατης Εκπαιδευσης \r\neDT|Ευρωπαϊκών και Διεθνών Θεμάτων\r\ndSSS|Διεύθυνσης Στρατηγικού Σχεδιασμού και Συντονισμού \r\ndSPODE|Διεύθυνση Σπουδών,Προγραμμάτων και Οργάνωσης Δευτεροβάθμιας Εκπαίδευσης \r\ndAD|Διεύθυνση Ανθρώπινου Δυναμικού\r\ndDPDE|Διεύθυνση Διοίκησης Προσωπικού Δευτεροβάθμιας Εκπαίδευσης\r\ndTE|Διεύθυνσης Θρησκευτικής Εκπαίδευσης",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 1,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '1',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 3,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'uploaded_file',
            'name' => 'PDF με απόφαση διενέργιας',
            'type' => 'file',
            'value' => '',
            'extra' => array(
              'rename' => '[current-user:cas:name][current-user:cas][submission:serial][submission:sid]',
              'editable' => 1,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'filtering' => array(
                'size' => '2 MB',
                'types' => array(
                  'gif',
                  'jpg',
                  'jpeg',
                  'png',
                  'txt',
                  'rtf',
                  'html',
                  'pdf',
                  'doc',
                  'docx',
                  'odt',
                  'ppt',
                  'pptx',
                  'odp',
                  'xls',
                  'xlsx',
                  'ods',
                  'xml',
                  'zip',
                ),
                'addextensions' => '',
              ),
              'scheme' => 'public',
              'directory' => '',
              'progress_indicator' => 'throbber',
              'description' => '',
              'attributes' => array(),
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 3,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'start_date',
            'name' => 'Ημερομηνία έναρξης',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'editable' => 1,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'timezone' => 'user',
              'exclude' => array(),
              'start_date' => '-2 years',
              'end_date' => '+2 years',
              'year_textfield' => 0,
              'datepicker' => 1,
              'description' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '3',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 3,
            'cid' => '4',
            'pid' => '0',
            'form_key' => 'end_date',
            'name' => 'Ημερομηνία λήξης',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'editable' => 1,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'timezone' => 'user',
              'exclude' => array(),
              'start_date' => '-2 years',
              'end_date' => '+2 years',
              'year_textfield' => 0,
              'datepicker' => 1,
              'description' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '4',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 3,
            'cid' => '5',
            'pid' => '0',
            'form_key' => 'title',
            'name' => 'Τίτλος έρωτηματολογίου',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'editable' => 1,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'wfm_max_items' => '1',
              'wfm_min_items' => '1',
              'wfm_add_more_text' => 'Προσθήκη ενός ακόμα αντικειμένου',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '5',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 3,
            'cid' => '11',
            'pid' => '0',
            'form_key' => 'field_descriptions',
            'name' => 'Πεδία που θα περιέχει το ερωτηματολόγιο',
            'type' => 'textarea',
            'value' => "Επώνυμο\r\nΌνομα\r\nΕιδικότητα\r\n",
            'extra' => array(
              'description' => 'Εδώ θα καταγραφούν όλα τα πεδία/ερωτήσεις που θα ζητάει η φόρμα, μαζί και με μια σύντομη περιγραφή- όπου χρειάζεται. Τα πεδία αυτά θα εμφανίζονται στο ερωτηματολόγιο/φόρμα με την σειρά που θα τα δηλώσετε εδώ.',
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'wfm_max_items' => '1',
              'wfm_min_items' => '1',
              'wfm_add_more_text' => 'Προσθήκη ενός ακόμα αντικειμένου',
              'cols' => '',
              'rows' => '',
              'resizable' => 1,
              'disabled' => 0,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '6',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 3,
            'cid' => '6',
            'pid' => '0',
            'form_key' => 'notes',
            'name' => 'Σημειώσεις /  Οδηγίες',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Εδώ μποείτε να περιγράψετε ποιο αναλυτικά κάποιους περιορισμούς ή πρόσθετες οδηγίες για τα πεδία που θα ζήτουνται καθώς και για το μερωτηματολόγιο γενικότερα. ',
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'wfm_max_items' => '1',
              'wfm_min_items' => '1',
              'wfm_add_more_text' => 'Προσθήκη ενός ακόμα αντικειμένου',
              'cols' => '',
              'rows' => '',
              'resizable' => 1,
              'disabled' => 0,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '8',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 3,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'employee_in_charge',
            'name' => 'Αρμόδιος Υπάλληλος',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'editable' => 1,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'wfm_max_items' => '1',
              'wfm_min_items' => '1',
              'wfm_add_more_text' => 'Προσθήκη ενός ακόμα αντικειμένου',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '9',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 3,
            'cid' => '8',
            'pid' => '0',
            'form_key' => 'employee_phone',
            'name' => 'Τηλέφωνα υπαλληλου',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'editable' => 1,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'wfm_max_items' => '1',
              'wfm_min_items' => '1',
              'wfm_add_more_text' => 'Προσθήκη ενός ακόμα αντικειμένου',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '10',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 3,
            'cid' => '9',
            'pid' => '0',
            'form_key' => 'approved_by_boss',
            'name' => 'Έγκρισή διευθυντή υπηρεσίας',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "1|ΟΧΙ\r\n2|ΝΑΙ\r\n3|ΕΚΚΡΕΜΕΙ\r\n",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 1,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '11',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1475733425',
      'last_comment_name' => NULL,
      'last_comment_uid' => '2',
      'comment_count' => '0',
      'name' => 'marin',
      'picture' => '0',
      'data' => NULL,
      'path' => array(
        'pid' => '7',
        'source' => 'node/3',
        'alias' => 'aitisi_minedu',
        'language' => 'und',
      ),
      'menu' => array(
        'link_title' => 'Αίτημα δημιουργίας νέας φόρμας.',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '0',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
)
